<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Mar 28 14:42:17 MDT 2021 -->
<title>ReservationManager</title>
<meta name="date" content="2021-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sait/frms/manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frms/manager/ReservationManager.html" target="_top">Frames</a></li>
<li><a href="ReservationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sait.frms.manager</div>
<h2 title="Class ReservationManager" class="title">Class ReservationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sait.frms.manager.ReservationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationManager</span>
extends java.lang.Object</pre>
<div class="block">ReservationManager - a class that will generate a reservation code for the user. ALso, we make and find a reservation by searching
                      the code of the reservation. Also, save all reservation objects to a binary file on the hard drive.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>( March 27th, 2021 )</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>( Prince Bansal, Akshat Sawraj, Nagi Nabal )</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;sait.frms.problemdomain.Reservation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#reservations">reservations</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#ReservationManager--">ReservationManager</a></span>()</code>
<div class="block">ReservtionManager - a default constructor for this class will call the populateFromBinary method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>sait.frms.problemdomain.Reservation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#findReservationByCode-java.lang.String-">findReservationByCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">findReservationByCode - a method that receive one parameter called code to search for a reservation flight by code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;sait.frms.problemdomain.Reservation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#findReservations-java.lang.String-java.lang.String-java.lang.String-">findReservations</a></span>(java.lang.String&nbsp;code,
                java.lang.String&nbsp;airline,
                java.lang.String&nbsp;name)</code>
<div class="block">findReservation -  a method that will find an existing reservation flight and return the result to the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#generateReservationCode-sait.frms.problemdomain.Flight-">generateReservationCode</a></span>(sait.frms.problemdomain.Flight&nbsp;flight)</code>
<div class="block">generateReservationCoe - a method that will receive a parameter called flight and generate a reservation code based on format:
                          (L meaning letter, D meaning Digit) l.e.: LDDDD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#getAvailableSeats-sait.frms.problemdomain.Flight-">getAvailableSeats</a></span>(sait.frms.problemdomain.Flight&nbsp;flight)</code>
<div class="block">getAvailableSeats - a method that will search for available seat and return the seat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>sait.frms.problemdomain.Reservation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#makeReservation-sait.frms.problemdomain.Flight-java.lang.String-java.lang.String-">makeReservation</a></span>(sait.frms.problemdomain.Flight&nbsp;flight,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;citizenship)</code>
<div class="block">makeReservatin - a method that receive three parameters to make the reservation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#persist--">persist</a></span>()</code>
<div class="block">persist - a method that saves all Reservation objects to a binary file on the hard drive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sait/frms/manager/ReservationManager.html#populateFromBinary--">populateFromBinary</a></span>()</code>
<div class="block">populateFromBinary - a method that provide the reservation list that set inactive and retained when the program run again.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reservations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;sait.frms.problemdomain.Reservation&gt; reservations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationManager</h4>
<pre>public&nbsp;ReservationManager()</pre>
<div class="block">ReservtionManager - a default constructor for this class will call the populateFromBinary method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableSeats-sait.frms.problemdomain.Flight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSeats</h4>
<pre>private&nbsp;int&nbsp;getAvailableSeats(sait.frms.problemdomain.Flight&nbsp;flight)</pre>
<div class="block">getAvailableSeats - a method that will search for available seat and return the seat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flight</code> - - this will hold a flight object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available seat.</dd>
</dl>
</li>
</ul>
<a name="generateReservationCode-sait.frms.problemdomain.Flight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReservationCode</h4>
<pre>private&nbsp;java.lang.String&nbsp;generateReservationCode(sait.frms.problemdomain.Flight&nbsp;flight)</pre>
<div class="block">generateReservationCoe - a method that will receive a parameter called flight and generate a reservation code based on format:
                          (L meaning letter, D meaning Digit) l.e.: LDDDD. The letter either will be "D" for Domestic
                          or "I" for international and return the generation code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flight</code> - - this will hold a flight object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generation number for the flight.</dd>
</dl>
</li>
</ul>
<a name="makeReservation-sait.frms.problemdomain.Flight-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReservation</h4>
<pre>public&nbsp;sait.frms.problemdomain.Reservation&nbsp;makeReservation(sait.frms.problemdomain.Flight&nbsp;flight,
                                                           java.lang.String&nbsp;name,
                                                           java.lang.String&nbsp;citizenship)</pre>
<div class="block">makeReservatin - a method that receive three parameters to make the reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flight</code> - - this will hold a flight object</dd>
<dd><code>name</code> - - this will hold name of the traveller</dd>
<dd><code>citizenship</code> - - this will hold the citizenship of the traveller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new reservation when it made it.</dd>
</dl>
</li>
</ul>
<a name="findReservations-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReservations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;sait.frms.problemdomain.Reservation&gt;&nbsp;findReservations(java.lang.String&nbsp;code,
                                                                                 java.lang.String&nbsp;airline,
                                                                                 java.lang.String&nbsp;name)</pre>
<div class="block">findReservation -  a method that will find an existing reservation flight and return the result to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - - this will hold reservation code</dd>
<dd><code>airline</code> - - this will hold the airline name for trip booked</dd>
<dd><code>name</code> - - this will hold the name of the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reservation flight that found.</dd>
</dl>
</li>
</ul>
<a name="findReservationByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReservationByCode</h4>
<pre>public&nbsp;sait.frms.problemdomain.Reservation&nbsp;findReservationByCode(java.lang.String&nbsp;code)</pre>
<div class="block">findReservationByCode - a method that receive one parameter called code to search for a reservation flight by code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - - this will hold the reservation code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reservation by the code.</dd>
</dl>
</li>
</ul>
<a name="persist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist()</pre>
<div class="block">persist - a method that saves all Reservation objects to a binary file on the hard drive.</div>
</li>
</ul>
<a name="populateFromBinary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateFromBinary</h4>
<pre>private&nbsp;void&nbsp;populateFromBinary()</pre>
<div class="block">populateFromBinary - a method that provide the reservation list that set inactive and retained when the program run again.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sait/frms/manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sait/frms/manager/ReservationManager.html" target="_top">Frames</a></li>
<li><a href="ReservationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
